{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openmarket-tr",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "APP_ENV": "local",
    "COMMIT_SHA": "local",
  },
  "r2_buckets": [
    {
      "binding": "PRIVATE_DOCUMENTS",
      "bucket_name": "openmarket-private-documents-dev",
      "preview_bucket_name": "openmarket-private-documents-preview",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "BACKGROUND_JOBS",
        "queue": "openmarket-background-jobs-dev",
      },
    ],
    "consumers": [
      {
        "queue": "openmarket-background-jobs-dev",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "openmarket-background-jobs-dlq-dev",
      },
    ],
  },
}
